<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@mipmap/qr_code"
        android:title="@string/QrCode" />

    <item
        android:id="@+id/navigation_userprofile"
        android:icon="@mipmap/user_profile"
        android:title="@string/User" />

</menu>
