<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="70dp"
                android:background="@drawable/background_gray"/>
            <include
                android:id="@+id/photoHeader"
                layout="@layout/photo_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spaceHolder"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_toStartOf="@+id/pName" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@id/phoneNumber"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/spaceHolder"
            android:layout_toRightOf="@id/spaceHolder"
            android:background="@drawable/edit_profile_button"
            android:fontFamily="sans-serif-medium"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Edit"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="Raymus"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pName"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="2"
            android:text="Hoo Chun Hoong"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-light"
            android:text="017-2078816"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Space
            android:id="@+id/spaceHolder"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_below="@id/phoneNumber"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>
